/*
 * @Author: tingzi.wen 
 * @Date: 2019-09-10 15:34:49 
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2019-09-10 17:36:03
 */
.loginContainer {
    width: 100%;
    height: 100%;
    position: relative;
    background: #33383D;


    .formContainer {
        position: absolute;
        width: 400px;
        height: 300px;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        border-radius: 4px;
        padding: 20px;
        background: #282F37;

        :global {
            .ant-form-item {
                // margin: 0px !important;
            }
        }

        .LoginBtn {
            background-color: #fe5343;
            width: 100%;
            border: none;
        }
    }
}