/*
 * @Author: tingzi.wen 
 * @Date: 2019-09-11 15:26:54 
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2019-09-11 20:36:40
 */

.container {
  width: 100%;
  height: 100%;

  .logoContainer {
    height: 64px;
    width: 100%;
    background: #002140;
    text-align: center;
    // border: 12px solid #fff;

    .logo {
      margin: 5px 0px;
      height: calc(100% - 5px);
    }

    .title {
      color: #fff;
      font-weight: 600;
      padding-left: 11px;
      font-size: 16px;
    }
  }

}