/*
 * @Author: tingzi.wen 
 * @Date: 2019-09-12 11:35:17 
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2019-09-12 15:41:17
 */
.userContainer {
    position: absolute;
    right: 14px;
    border: 1px solid #ccc;
    border-radius: 33px;
    cursor: pointer;
    height: 34px;
    width: 79px;
    margin: 15px 0px;
    text-align: center;
    line-height: 34px;
    letter-spacing: 2px;
    background: #fe5343;
    color: #fff;
    transition: .3s;

    &:hover {
        box-shadow: 1px 1px 3px 1px #ccc;
        color: #ccc;
        background: #bb3b2f;

        .userLogo {
            padding-right: 5px;
            color: #ccc;
        }
    }

    .userLogo {
        padding-right: 5px;
    }
}

.reload {
    background: #FF5142;
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
}