/*
 * @Author: tingzi.wen 
 * @Date: 2019-09-23 14:50:37 
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2019-09-23 15:03:46
 */
.AudioContext {
    cursor: pointer;
    .Audio {
        width: 0px;
        height: 0px;
    }

    .playBtn {
        border: 2px solid #595959;
        border-radius: 50%;
        box-sizing: content-box;
        padding: 1px;
    }
}