/*
 * @Author: tingzi.wen 
 * @Date: 2019-09-10 15:34:49 
 * @Last Modified by: tingzi.wen
 * @Last Modified time: 2019-09-10 17:14:14
 */

.notFoundBg {
    background-image: url('../../assets/404.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;

    .backHome {
        position: absolute;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        bottom: 230px;
    }
}